Papageorgiou Charitini 	 Debt: 468750.0
Efstathiadis Alexandros 	 Debt: 379950.0
Manousi Maria 	 Debt: 301125.0
Stylios Makis 	 Debt: 498225.0
Stamos Anastasis 	 Debt: 456175.0
Styliou Eirini 	 Debt: 352800.0
Papadimouli Georgia 	 Debt: 291525.0
Georgiou Kostas 	 Debt: 265000.0
Papageorgiou Zachos 	 Debt: 357500.0
Spanou Konstantina 	 Debt: 289800.0
Zografos Lampros 	 Debt: 251000.0
Donganos Takis 	 Debt: 332775.0
Athanasiou Anastasis 	 Debt: 344275.0
Kechagias Konstantinos 	 Debt: 260150.0
Konstantopoulou Sotiria 	 Debt: 278750.0
Zografos Giorgos 	 Debt: 267950.0
Mpezos Takis 	 Debt: 275100.0
Athanasiou Sofia 	 Debt: 311375.0
Mylwnas Fotis 	 Debt: 308700.0
Tsakalwtou Alexandra 	 Debt: 400950.0
Vilaeti Charitini 	 Debt: 282800.0
Doxaras Sokratis 	 Debt: 255850.0
Oikonomakos Menelaos 	 Debt: 327600.0
Aggelidi Marianthi 	 Debt: 257400.0
Papakonstantinou Anastasis 	 Debt: 303450.0
Tsiklitira Vaso 	 Debt: 264000.0
Papastratos Mitsos 	 Debt: 298750.0
Fwtopoulos Anastasis 	 Debt: 366250.0
Papadimoulis Lakis 	 Debt: 423650.0
Zografou Irida 	 Debt: 259350.0
Sideri Nikoleta 	 Debt: 262125.0
Tsakalwtou Alexandra 	 Debt: 392950.0
Mpezou Sotiria 	 Debt: 282000.0
Styliou Maria 	 Debt: 274950.0
Ioannidi Evanthia 	 Debt: 321425.0
Chatzipavlou Stratos 	 Debt: 504100.0
Ioannidis Alexandros 	 Debt: 344925.0
Kalogiannis Sotiris 	 Debt: 275100.0
Papakonstantinou Ioanna 	 Debt: 277875.0
Ioannidis Anastasis 	 Debt: 369150.0
Karamitrou Sofia 	 Debt: 324900.0
Eleftheropoulos Paraskevas 	 Debt: 258300.0
Nastos Stratos 	 Debt: 301975.0
Nastou Evanthia 	 Debt: 269100.0
Donganou Anna 	 Debt: 312400.0
Papakonstantinou Marianthi 	 Debt: 331200.0
Papadimas Lakis 	 Debt: 455400.0
Kitsos Stratos 	 Debt: 467200.0
Goudi Alexandra 	 Debt: 388500.0
Papamichail Dimitris 	 Debt: 444000.0
Aggelidi Katerina 	 Debt: 420375.0
Karapanagis Takis 	 Debt: 409500.0
Doxaras Makis 	 Debt: 515625.0
Nastos Giannis 	 Debt: 295000.0
Karapanagi Foteini 	 Debt: 340800.0
Efstathiadi Areti 	 Debt: 313200.0
Lazopoulou Elissavet 	 Debt: 384675.0
Kakridi Paraskevi 	 Debt: 331200.0
Alafouzos Xristos 	 Debt: 250200.0
Karamitrou Konstantina 	 Debt: 266250.0
Vasilopoulos Panagiotis 	 Debt: 297250.0
Ioannidi Georgianna 	 Debt: 282000.0
Ioannidis Lampros 	 Debt: 298800.0
Nakos Zachos 	 Debt: 259325.0
Kitsou Anna 	 Debt: 289500.0
Papakonstantinou Polyxeni 	 Debt: 258300.0
Zografou Anna 	 Debt: 280250.0
Fwtopoulou Nikoleta 	 Debt: 313600.0
Kalogianni Sotiria 	 Debt: 422100.0
Oikonomidi Electra 	 Debt: 328750.0
Ioannidis Paraskevas 	 Debt: 293250.0
Kakridi Konstantina 	 Debt: 324625.0
Christodoulopoulos Anastasis 	 Debt: 254100.0
Samara Giota 	 Debt: 353600.0
Fwtopoulou Giota 	 Debt: 350350.0
Rapti Eirini 	 Debt: 387750.0
Kechagia Anna 	 Debt: 268275.0
